<!DOCTYPE html>
<html>
    <head>
        <title>[Sp-RMX] Artists & Tracks</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
        <style>
            .item-list {
                height: 300px;  /* adjust as needed */
                overflow-y: scroll;
                background-color: #D3D3D3;
                border-radius: 15px;
                font-size: 20px;
                margin-bottom: 2rem;
            }

            .container {
                background-color: #343A40;
                border-radius: 15px;
                margin-bottom: 1rem;
            }

            .item-list a {
                color: black;
            }

            body {
                padding-top: 60px; 
            }

            .list-title {
                color: #D3D3D3;
            }
        </style>
        {% macro render_list(title, list) %}
            <div class="col-md-4">
                <h2 class="list-title" style="text-align: center;">{{ title }}</h2>
                <div class="item-list">
                    <ol>
                        {% for item in list %}
                        <li><a target="_blank" href="{{ item.external_urls.spotify }}">{{ item.name }}</a></li>
                        {% endfor %}
                    </ol>
                </div>
            </div>
        {% endmacro %}
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="/">Sp-RMX</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/top_artists_tracks">Artists & Tracks</a>
                    </li>
                </ul>
            </div>
        </nav>

        <body>
            <div class="container">
                <div class="row">
                    {{ render_list('All Time', long_ar) }}
                    {{ render_list('Medium Term', med_ar) }}
                    {{ render_list('Short Term', short_ar) }}
                </div>
            </div>
        
            <div class="container">
                <div class="row">
                    {{ render_list('All Time', long_so) }}
                    {{ render_list('Medium Term', med_so) }}
                    {{ render_list('Short Term', short_so) }}
                </div>
            </div>
            ...
        </body>        

        <script src="{{ url_for('static', filename='js/jquery-3.7.0.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    </body>
</html>
